# basic-quarkus

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
scripts/: postgresql.sh
src/main/java/org/aguibert/quarkus/: Gift.java  Person.java  TestService.java
src/main/resources/: application.properties  import.sql
