buildscript {
    dependencies {
        classpath "io.quarkus:quarkus-gradle-plugin:0.27.0"
        //classpath "io.quarkus:quarkus-gradle-plugin:999-SNAPSHOT"
    }
    repositories {
        mavenCentral()
        mavenLocal()
    }
}

plugins {
    id 'java'
}

apply plugin: 'io.quarkus'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies { 
    implementation enforcedPlatform('io.quarkus:quarkus-bom:0.27.0')
    //implementation enforcedPlatform('io.quarkus:quarkus-bom:999-SNAPSHOT')
    implementation 'io.quarkus:quarkus-resteasy'
    testCompile group: 'io.quarkus', name: 'quarkus-junit5'
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.3.0'
}

test {
  useJUnitPlatform()
}

task 'dev' { dependsOn 'quarkusDev' }

