# Use TLS1.2
systemProp.com.ibm.jsse2.overrideDefaultTLS=true
# Use parallel task execution for faster builds
org.gradle.parallel=true
# Quarkus properties
quarkusPluginVersion=1.0.1.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformVersion=1.0.1.Final
quarkusPlatformGroupId=io.quarkus
